She met 'Dami due to my worthless friend (Nice)...
Marv' is gone...
'Chenemi is gone...!!!
SHE was left to my fate...!!
dey never checked on her...
so SHE gave up on dem...
later...
'Dami came.....
SHE accepted 'Dami....
never knew it was dah bad....
when SHE knew....
DAMN IT!!!!!
it's kinda late...
buh to GOD it wasn't..!
U can make some changes...
SHE told 'Dami what mama said...
telling 'Dami it's high time we stopped....
SHE know 'Dami was sad...HURT!!..
buh SHE must let 'Dami go...
'DAMI must GO!!..
'DAMI is gone..
'Dami can't stay buh now,is gone for good.
'Dami is one of his kind....though seperated by words..LAW!!...
#emotion speaks...
'Dami is hurt... SHE can feel it....
SHE pray God bless and favour you, 'Dami.
buh She still loves 'Nife tho.
God is gonna Forgive...
SHE know God is gonna heal the HEARTS....
SHE*s hurt also...
buh She believe dah it happened for good...
Choko said...."have been through a lot of **** ones".... 
'Nife said...."all were scam and bitches"....
'Dami said...."I fucked up"...
'Dami once said.... "Amma motherfucker"..
"when are we meeting?"...'Dami often ask'
GOD bless 'DamiNife...
God bless SHE...
'Dami never hoped for this....
 neither SHE....
                                                                                             POETRY WORKS...
                  									      ADE~IFE..
											        JOY.
Names ain't real...
buh poem is real...
Emotion is real....
try and write yours....
thanks for reading......
Try to be fair in dealing with others....


TWINNIE.....
He is my mate.....
He always check on me....
He is an Art student?!.....
I'm not sure.....
we always talk in school..!!!
We were close...
he always come to my class....
whenever he's free.....
a day to my birthday....
the journey began....
it was fun...
as in.....
lively....
good to be with...
buh DAMN IT!!!!!!
It sucks......
time flys....
he left my school....
he gained admission...!!!
CONGRATULATIONS right???!!
NO...>>><<
NOT CONG>>>>>
not at all....
i don't know what's wrong...
HUH!!!!
it's happening>>....
WE'RE CHATTING LIKE STRANGERS!!!!!
this can't be,....
I hope so!!!!!
Wasn't he the one..
dah always come after me???!!
makes me happy??!!....
I hope he's not the one.....
GOSH!!!!
HE DID IT!!!!>>
HE'S GONE....
I'm HURT!!!!...
He cant feel it....
he's heartless..!!
Ion worth this!!....
yes I Dont...
I....



										          POETRY WORKS...
										           AYO~OLUWA..
											     VIC.
JUST A POEM,,>>>
THANKS FOR READING''''''''.....
TRY TO BE FAIR IN DEALING WITH OTHERS....!!
.......
>>>>>>>>>>
<<<<<<<<<<
>>>>>>>>>>
<><><><><>
THIS WORLD IS FOR THE "BRAVE"
WE GONNA COME OUT TRIUMPHANTLY...
 WE ARE.>><<
*VIC~JOY*
*AYO~OLA*